﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NUnit" version="3.4.1" targetFramework="net452" />
</packages>