﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="c:\users\rzazo\documents\visual studio 2015\Projects\ztp_mailer\packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll" /&gt;&#xD;
  &lt;Assembly Path="c:\users\rzazo\documents\visual studio 2015\Projects\ztp_mailer\packages\Serilog.2.2.1\lib\net45\Serilog.dll" /&gt;&#xD;
  &lt;Assembly Path="c:\users\rzazo\documents\visual studio 2015\Projects\ztp_mailer\packages\FluentMailer.1.1.4\lib\FluentMailer.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String></wpf:ResourceDictionary>